<section class="navigation">
  <div class="container">
    <h2 class="visually-hidden">Навигация по странице</h2>
    <ul class="list navigation__list" id="navigation-in">
      <li class="navigation__list-item navigation__list-item--active">
  <a href=#conditions class="link button-main">
    Условия сборки
  </a>
</li>
<li class="navigation__list-item ">
  <a href=#cost class="link button-main">
    Стоимость сборки
  </a>
</li>
<li class="navigation__list-item ">
  <a href=#refund class="link button-main">
    Условия возврата
  </a>
</li>
<li class="navigation__list-item ">
  <a href=#faq class="link button-main">
    FAQ
  </a>
</li>

    </ul>
  </div>
</section>
