<!doctype html>
<html lang="ru" class="page-guarantee">

<head>
  <script>var _myt_id = 3025291;</script>
  <script>var _vkt_id = 1167; var cat_timer, tch_flag, cath_timer;</script>
  <link rel="icon" href="https://www.fitnesslook.ru/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://www.fitnesslook.ru/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://www.fitnesslook.ru/style/compress/show_aux_page.css?t=1699630948">

  <link rel="stylesheet" type="text/css" href="@@pathstyle/modules/guarantee.css">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="google-site-verification" content="VBfmotSpstXTbBlS2aAHEgtMjh2SpFBaHVK_RTmUupE">
  <meta name="yandex-verification" content="06b3e4bab9ac0ee7">

  <script src="https://www.fitnesslook.ru/js/jquery-1.7.1.min.js"></script>

  <title>Услуги и оборудование FitnessLook в Санкт-Петербурге для открытия спортивного зала, фитнес клуба,
    тренажерного центра</title>
  <meta name="description" content='📢 Планируете ⌛ открыть спортивный зал, фитнес клуб или тренажерный центр в Санкт-Петербурге? ✅ Или ищете спортивное оборудование для своего бизнеса? ⚡ Мы поможем❗ — страница для ⭐ B2B-клиентов гипермаркета тренажеров FitnessLook'>
</head>

<body onclick="$('.wrap_catf').removeClass('show');$('#catalog_new').removeClass('show');" onmousedown="$('.root_category_ul').hide();">

  @@include('./common/header.html')

  <div class="wmc" id="wmc">
    <div class="shcat"></div>
    <div class="wrapper">
      <div id="main_content_template">
        <div class="content">

          <a id="top"></a>
          <section class="page-guarantee__main-nav">
            <h2 class="visually-hidden">Навигация по хлебным крошкам</h2>
            <div class="container">
              <ul class="list breadcrumbs">
                <li class="breadcrubs__item">
                  <a href="/" class="link breadcrubs__link">
                    <svg width="15" height="19" role="img" focusable="false">
                      <use xlink:href="@@pathi/media/stat/sprite.svg#home"></use>
                    </svg>
                  </a>
                </li>
                <li class="breadcrubs__item breadcrubs__item--current">
                  <a class="link breadcrubs__link">Гарантийное обслуживание</a>
                </li>
              </ul>
            </div>
          </section>

          <section class="page-guarantee__cover">
            <div class="container">
              @@include('./common/cover.html', {
              "title": "Гарантия",
              "subtitle": "В {$cur_month_e} мы сделали сборку бесплатной для заказов от ХХ 000 Р.",
              "imageDirectory":"@@pathi/media/stat/delivery/cover/"
              })
            </div>
          </section>

          <section class="page-guarantee__navigation">
            <div class="container">
              <div class="navigation">
                <h2 class="visually-hidden">Навигация по странице</h2>
                <ul class="list navigation__list" id="navigation-in">
                  @@loop('./common/navigation-item.html',[
                  {
                  "title":"Гарантийное обслуживание",
                  "link":"#guarantee",
                  "classExtra":"navigation__list-item--active"
                  },
                  {
                  "title":"Оформление заявки",
                  "link":"#request",
                  "classExtra":""
                  },
                  {
                  "title":"Рекламация",
                  "link":"#complaint",
                  "classExtra":""
                  },
                  {
                  "title":"Условия отказа",
                  "link":"#conditions",
                  "classExtra":""
                  },
                  {
                  "title":"Возврат и обмен",
                  "link":"#refund",
                  "classExtra":""
                  }
                  ])
                </ul>
              </div>
            </div>
          </section>

          <section class="page-guarantee__guarantee">
            <div class="container">
              <div class="info-block">
                <header class="info-block__header">
                  <h2 class="title title-main">
                    Как получить гарантийное обслуживание FitnessLook
                  </h2>
                </header>
                <div class="info-block__text-block">
                  <div class="info-block__title">
                    <p class="text text-main text-main--strong">
                      Все представленные в гипермаркете FitnessLook товары защищены официальной гарантией производителя.
                    </p>
                  </div>
                  <div class="columns">
                    <div class="columns__item">
                      <p class="text text-main">
                        При поломке вам не придется заполнять кучу бумаг, самостоятельно отвозить купленный товар в сервисный центр для диагностики и ремонта.
                      </p>
                    </div>
                    <div class="columns__item">
                      <p class="text text-main">
                        Сервисный специалист Fitnesslook сам приедет к вам, проведет диагностику, устранит неисправность, и проконсультирует вас по дальнейшей эксплуатации.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="container">
              <ul class="list">
                @@loop('./guarantee/guarantee-item.html',[
                {
                "count":"01",
                "title":"Условия сборки",
                "text":"Найдите товарный чек, на котором указан номер заказа, который начинается на FL.",
                "classExtra":"accordion-simple--mobonly"
                }
                ])
              </ul>
            </div>
          </section>

          <a id="refund"></a>
          <section class="page-guarantee__faq">
            <div class="container">
              <div class="faq">
                <div class="faq__title">
                  <h2 class="title title-main">
                    Возврат и обмен
                  </h2>
                </div>
                <div class="faq__content-block">
                  <ul class="list faq__list">
                    @@loop('./common/faq-item.html', '../json/guarantee/questions.json')
                  </ul>
                </div>
              </div>
            </div>
          </section>

          <div class="page-guarantee__action">
            <div class="container">
              <div class="action">
                <a href="#top" id="global-up" class="link button-round button-round--accent button-round--big action__button">
                  UP
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="clear"></div>
      </div><!-- #wrapper -->
    </div>
  </div>

  @@include('./common/footer.html')

  <script>
    function targetDetYm() {
      if (typeof (ym) != 'undefined') {
        ym(35039795, 'reachGoal', 'det_catalog');
      }
    }
    $(function () {
      DataLocationRun();
      $('.det_ym').click(targetDetYm);

    });
  </script>

  <script>
    checkHideCatalog();
    var unimet = '';
  </script>

  <script src="@@pathjs/modules/guarantee.js"></script>
</body>

</html>
